Control.proto

syntax = "proto3";
package c_ar;

// The greeting service definition.
service Control {
    // Health check
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckReply) {}

    // Handshake
    rpc SendHandshake (stream HandshakeMessage) returns (stream HandshakeMessage) {}
}

message HealthCheckRequest {}

message HealthCheckReply {}

message HandshakeMessage {
    oneof msg {
        NotifyDescription description = 1;
        NotifyIce ice = 2;
    }
}

enum SdpType {
    Offer = 0;
    Pranswer = 1;
    Answer = 2;
    Rollback = 3;
    Unspecified = 4;
}

message NotifyDescription {
    SdpType sdp_type = 1;
    string sdp = 2;
}

message NotifyIce {
    string json_base64 = 1;
}
